%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Easing
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 1
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3619
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.5709906
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3261
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 1.5709906
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3261
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3619
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3619
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 1.5709906
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3261
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 1.5709906
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3261
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3619
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1.9997001
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 1.9997001
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 1.9997001
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 1.9997001
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3334
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 1.9997001
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2.9994001
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 4.165794
        outSlope: 4.165794
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2858976
      - serializedVersion: 3
        time: 0.59763706
        value: 0.97408307
        inSlope: 0.2671903
        outSlope: 0.2671903
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3768896
        outWeight: 0.2314838
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.35
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.35
      - serializedVersion: 3
        time: 0.20118146
        value: 0.012958455
        inSlope: 0.2671903
        outSlope: 0.2671903
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2314838
        outWeight: 0.3768896
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.165794
        outSlope: 4.165794
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2858976
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.165794
        outSlope: 4.165794
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2858976
      - serializedVersion: 3
        time: 0.7988185
        value: 0.98704153
        inSlope: 0.2671903
        outSlope: 0.2671903
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3768896
        outWeight: 0.2314838
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.35
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5808958
      - serializedVersion: 3
        time: 0.5020252
        value: 0.03216228
        inSlope: 0.3849036
        outSlope: 0.3389311
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1664644
        outWeight: 0.4185665
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.973197
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2820365
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 4.973197
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2820365
      - serializedVersion: 3
        time: 0.4979748
        value: 0.9678377
        inSlope: 0.3389311
        outSlope: 0.3849036
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4185665
        outWeight: 0.1664644
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5808958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5808958
      - serializedVersion: 3
        time: 0.2510126
        value: 0.01608114
        inSlope: 0.3849036
        outSlope: 0.3389311
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1664644
        outWeight: 0.4185665
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.973197
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2820365
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 4.973197
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2820365
      - serializedVersion: 3
        time: 0.74898744
        value: 0.98391885
        inSlope: 0.3389311
        outSlope: 0.3849036
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4185665
        outWeight: 0.1664644
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5808958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0.01230408
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.6417668
      - serializedVersion: 3
        time: 0.5990406
        value: 0.06219158
        inSlope: 0.424782
        outSlope: 0.424782
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1918493
        outWeight: 0.5062984
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 6.769706
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2266997
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 4.973197
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2820365
      - serializedVersion: 3
        time: 0.4979748
        value: 0.9678377
        inSlope: 0.3389311
        outSlope: 0.3849036
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4185665
        outWeight: 0.1664644
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5808958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5808958
      - serializedVersion: 3
        time: 0.2510126
        value: 0.01608114
        inSlope: 0.3849036
        outSlope: 0.3389311
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1664644
        outWeight: 0.4185665
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.973197
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2820365
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 4.973197
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2820365
      - serializedVersion: 3
        time: 0.74898744
        value: 0.98391885
        inSlope: 0.3389311
        outSlope: 0.3849036
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4185665
        outWeight: 0.1664644
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5808958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5808958
      - serializedVersion: 3
        time: 0.2510126
        value: 0.01608114
        inSlope: 0.3849036
        outSlope: 0.3389311
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1664644
        outWeight: 0.4185665
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 4.973197
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2820365
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 4.973197
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2820365
      - serializedVersion: 3
        time: 0.74898744
        value: 0.98391885
        inSlope: 0.3389311
        outSlope: 0.3849036
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4185665
        outWeight: 0.1664644
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5808958
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 6.769706
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2266997
      - serializedVersion: 3
        time: 0.40095937
        value: 0.9378084
        inSlope: 0.424782
        outSlope: 0.424782
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5062984
        outWeight: 0.1918493
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.01230408
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.6417668
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5523
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 5522.0835
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.000100016594
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 5522.0835
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.000100016594
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5523
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.5523
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 5522.0835
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.000100016594
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 5522.0835
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.000100016594
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.5523
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 4.700639
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3334
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 4.700639
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 5.593791
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3334
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 5.593791
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3334
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333333
        outWeight: 0.0943521
      - serializedVersion: 3
        time: 0.2375961
        value: -0.004900184
        inSlope: -0.09512027
        outSlope: -0.09512027
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4763626
        outWeight: 0.4502789
      - serializedVersion: 3
        time: 0.4253662
        value: 0.01661617
        inSlope: -0.02957249
        outSlope: -0.02957249
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3228389
        outWeight: 0.3695113
      - serializedVersion: 3
        time: 0.5672264
        value: -0.04623402
        inSlope: -0.01410099
        outSlope: -0.01410099
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3134277
        outWeight: 0.4208294
      - serializedVersion: 3
        time: 0.7112442
        value: 0.1319214
        inSlope: 0.2673996
        outSlope: 0.2673996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2878268
        outWeight: 0.4619742
      - serializedVersion: 3
        time: 0.8663773
        value: -0.3729638
        inSlope: 0.01841709
        outSlope: 0.01841709
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3062344
        outWeight: 0.4383868
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 5.844434
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2356896
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 5.844434
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2356896
      - serializedVersion: 3
        time: 0.1336227
        value: 1.3729638
        inSlope: 0.01841709
        outSlope: 0.01841709
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4383868
        outWeight: 0.3062344
      - serializedVersion: 3
        time: 0.28875577
        value: 0.8680786
        inSlope: 0.2673996
        outSlope: 0.2673996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4619742
        outWeight: 0.2878268
      - serializedVersion: 3
        time: 0.4327736
        value: 1.046234
        inSlope: -0.01410099
        outSlope: -0.01410099
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4208294
        outWeight: 0.3134277
      - serializedVersion: 3
        time: 0.57463384
        value: 0.98338383
        inSlope: -0.02957249
        outSlope: -0.02957249
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3695113
        outWeight: 0.3228389
      - serializedVersion: 3
        time: 0.7624039
        value: 1.0049002
        inSlope: -0.09512027
        outSlope: -0.09512027
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4502789
        outWeight: 0.4763626
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.0943521
        outWeight: 0.3333333
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333333
        outWeight: 0.0943521
      - serializedVersion: 3
        time: 0.11879805
        value: -0.002450092
        inSlope: -0.09512027
        outSlope: -0.09512027
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4763626
        outWeight: 0.4502789
      - serializedVersion: 3
        time: 0.2126831
        value: 0.008308085
        inSlope: -0.02957249
        outSlope: -0.02957249
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3228389
        outWeight: 0.3695113
      - serializedVersion: 3
        time: 0.2836132
        value: -0.02311701
        inSlope: -0.01410099
        outSlope: -0.01410099
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3134277
        outWeight: 0.4208294
      - serializedVersion: 3
        time: 0.3556221
        value: 0.0659607
        inSlope: 0.2673996
        outSlope: 0.2673996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2878268
        outWeight: 0.4619742
      - serializedVersion: 3
        time: 0.43318865
        value: -0.1864819
        inSlope: 0.01841709
        outSlope: 0.01841709
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3062344
        outWeight: 0.4383868
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 5.844434
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.2356896
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: 5.844434
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.2356896
      - serializedVersion: 3
        time: 0.5668113
        value: 1.186482
        inSlope: 0.01841709
        outSlope: 0.01841709
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4383868
        outWeight: 0.3062344
      - serializedVersion: 3
        time: 0.6443779
        value: 0.9340393
        inSlope: 0.2673996
        outSlope: 0.2673996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4619742
        outWeight: 0.2878268
      - serializedVersion: 3
        time: 0.7163868
        value: 1.0231171
        inSlope: -0.01410099
        outSlope: -0.01410099
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4208294
        outWeight: 0.3134277
      - serializedVersion: 3
        time: 0.7873169
        value: 0.99169195
        inSlope: -0.02957249
        outSlope: -0.02957249
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3695113
        outWeight: 0.3228389
      - serializedVersion: 3
        time: 0.881202
        value: 1.0024501
        inSlope: -0.09512027
        outSlope: -0.09512027
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.4502789
        outWeight: 0.4763626
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.0943521
        outWeight: 0.3333333
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0.6875
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 0.045454547
        value: 0.015625
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 0.09090909
        value: 0
        inSlope: -0.6874998
        outSlope: 1.375
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 0.18181819
        value: 0.0625
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.27272728
        value: 0
        inSlope: -1.3749996
        outSlope: 2.7499993
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.45454547
        value: 0.25
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.3333001
      - serializedVersion: 3
        time: 0.6363636
        value: 0
        inSlope: -2.7500007
        outSlope: 5.4999986
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329993
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.36363637
        value: 1
        inSlope: 5.4999986
        outSlope: -2.7500007
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33329993
      - serializedVersion: 3
        time: 0.5454545
        value: 0.75
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333001
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.72727275
        value: 1
        inSlope: 2.7499993
        outSlope: -1.3749996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.8181818
        value: 0.9375
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.9090909
        value: 1
        inSlope: 1.375
        outSlope: -0.6874998
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.95454544
        value: 0.984375
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.6875
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0.6875
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.3333
      - serializedVersion: 3
        time: 0.022727273
        value: 0.0078125
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 0.045454547
        value: 0
        inSlope: -0.6874998
        outSlope: 1.375
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 0.09090909
        value: 0.03125
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.13636364
        value: 0
        inSlope: -1.3749996
        outSlope: 2.7499993
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.22727273
        value: 0.125
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.3333001
      - serializedVersion: 3
        time: 0.3181818
        value: 0
        inSlope: -2.7500007
        outSlope: 5.4999986
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329993
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: -0
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0
      - serializedVersion: 3
        time: 0.5
        value: 0.5
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.6818182
        value: 1
        inSlope: 5.4999986
        outSlope: -2.7500007
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33329993
      - serializedVersion: 3
        time: 0.77272725
        value: 0.875
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333001
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.8636364
        value: 1
        inSlope: 2.7499993
        outSlope: -1.3749996
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.9090909
        value: 0.96875
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33330005
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.95454544
        value: 1
        inSlope: 1.375
        outSlope: -0.6874998
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33330005
      - serializedVersion: 3
        time: 0.97727275
        value: 0.9921875
        inSlope: 0
        outSlope: -0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33329996
        outWeight: 0.33329996
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0.6875
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3333
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 4.198298
        tangentMode: 0
        weightedMode: 3
        inWeight: 0
        outWeight: 0.1125816
      - serializedVersion: 3
        time: 0.580668
        value: 1.085675
        inSlope: -0.01432603
        outSlope: -0.01432603
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3377516
        outWeight: 0.3333333
      - serializedVersion: 3
        time: 0.7965281
        value: 0.9724002
        inSlope: 0.01279934
        outSlope: 0.01279934
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3085437
        outWeight: 0.3732702
      - serializedVersion: 3
        time: 0.9290999
        value: 1.008701
        inSlope: 0.01008692
        outSlope: 0.01008692
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.3721488
        outWeight: 0.3323579
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: -0.016674
        outSlope: 0
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.1967346
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
